#!/bin/bash
# mogrify -resize 648x968 /home/pi/photobooth_images/*.jpg
mogrify -crop 868x1296+534+0 -resize 648x968 /home/pi/photobooth_images/*.jpg  # Settings for Nikon shooting landscape @ 1936x1296 
montage /home/pi/photobooth_images/*.jpg -tile 2x2 -geometry +10+10 /home/pi/temp_montage2.jpg
montage /home/pi/temp_montage2.jpg /home/pi/photobooth_label.jpg -tile 1x2 -geometry +5+5 /home/pi/temp_montage3.jpg
#don't have printer yet... so commented out print
#lp -d Canon_CP900 /home/pi/temp_montage3.jpg
suffix=$(date +%H%M%S)
cp /home/pi/temp_montage3.jpg /home/pi/PB_archive/PB_${suffix}.jpg
#save a copy to  albert for testing
cp /home/pi/temp_montage3.jpg /mnt/cam/moviez/cam/PB_archive/PB_${suffix}.jpg
rm /home/pi/photobooth_images/*.jpg
rm /home/pi/temp_*.jpg

